export default {
  'pages.luntan.my.VIPPrivileges': 'VIP Privileges',
  'pages.luntan.my.RedNickname': 'Forum Nickname Turns Red',
  'pages.luntan.my.ViewExpertStats': 'View Expert Statistics',
  'pages.luntan.my.DoubleRewardsGrowth': 'Get Double Rewards for Growth Points',
  'pages.luntan.my.NameChangeCard':
    'Get a Name Change Card with Yearly VIP Service',
  'pages.luntan.my.MonthlyPrice': '10 CNY per month',
  'pages.luntan.my.YearlyPrice': '100 CNY per year',
  'pages.luntan.my.MyInvitationCode': 'My Invitation Code',
  'pages.luntan.my.SaveLocally': 'Save Locally',
  'pages.luntan.my.CopyLink': 'Copy Link',

  'pages.luntan.my.InviteCode': 'Invitation Code',
  'pages.luntan.my.Copy': 'Copy',
  'pages.luntan.my.Amount': 'Amount',
  'pages.luntan.my.Exchange': 'Exchange',
  'pages.luntan.my.Coins': 'Coins',
  'pages.luntan.my.HandsFreeTopUp': 'Hands-Free Top-Up',
  'pages.luntan.my.TopUp': 'Top Up',
  'pages.luntan.my.Withdraw': 'Withdraw',
  'pages.luntan.my.LoginRegister': 'Login/Register',
  'pages.luntan.my.EssentialTools': 'Essential Tools',
  'pages.luntan.my.ApplySpokesperson': 'Apply Spokesperson',
  'pages.luntan.my.ActivityCenter': 'Activity Center',
  'pages.luntan.my.InviteFriends': 'Invite Friends',
  'pages.luntan.my.MonthlyReport': 'Monthly Report',
  'pages.luntan.my.UserLevel': 'User Level',
  'pages.luntan.my.MyChannels': 'My Channels',
  'pages.luntan.my.MyWallet': 'My Wallet',
  'pages.luntan.my.MyHomepage': 'My Homepage',
  'pages.luntan.my.MyPromotions': 'My Promotions',
  'pages.luntan.my.MyFavorites': 'My Favorites',
  'pages.luntan.my.MyComments': 'My Comments',
  'pages.luntan.my.MyFollowers': 'My Followings',
  'pages.luntan.my.MyFans': 'My Fans',
  'pages.luntan.my.MyLikes': 'My Likes',
  'pages.luntan.my.BlackRoom': 'Black Room',
  'pages.luntan.my.Blacklist': 'Blacklist',

  'pages.luntan.my.platformInfo': 'Platform Information',
  'pages.luntan.my.siteMessages': 'Site Messages',
  'pages.luntan.my.contactSupport': 'Contact Customer Service',
  'pages.luntan.my.aboutUs': 'About Us',
  'pages.luntan.my.feedback': 'Feedback for Rewards',
  'pages.luntan.my.clearCache': 'Clear Cache',
  'pages.luntan.my.downloadApp': 'Download App',
  'pages.luntan.my.reportHistory': 'Report History',
  'pages.luntan.my.platformSettings': 'Platform Settings',
  'pages.luntan.my.VIPPrivileges': 'VIP Privileges',
  'pages.luntan.my.redNickname': 'Forum Nickname Turns Red',
  'pages.luntan.my.postApproval': 'Posts Can Bypass Approval Process',
  'pages.luntan.my.doubleRewardsGrowth': 'Get Double Rewards for Growth Points',
  'pages.luntan.my.nameChangeCard':
    'Get a Name Change Card with Yearly VIP Service',
  'pages.luntan.my.monthlyPrice': '10 CNY per month',
  'pages.luntan.my.yearlyPrice': '100 CNY per year',
  'pages.luntan.my.alert': 'Notice',
  'pages.luntan.my.setFundPassword':
    "You haven't set your financial password yet. To make withdrawals, set your financial password first.",
  'pages.luntan.my.cancel': 'Cancel',
  'pages.luntan.my.confirm': 'Confirm',

  'pages.luntan.my.My': 'My',
  'pages.luntan.my.copySuccess': 'Copy Successful',
  'pages.luntan.my.copySuccess': 'Copy Successful',
  'pages.luntan.my.exchangeSuccess':
    'Must successfully exchange before purchasing VIP',
  'pages.luntan.my.comingSoon': 'Coming Soon',
  'pages.luntan.my.alert': 'Notice',
  'pages.luntan.my.loginPrompt':
    "You're not logged in yet. Would you like to log in now?",
  'pages.luntan.my.comingSoon': 'Coming Soon',
  'pages.luntan.my.clearSuccess': 'Cleared Successfully',
  'pages.luntan.my.clearSuccess': 'Cleared Successfully',

  'pages.luntan.my.loginNow': 'Login Now',
  'pages.luntan.my.validTime': 'Valid Time:',
  'pages.luntan.my.notMember': 'You are not a member yet',

  'pages.luntan.my.renewNow': 'Renew Now',
  'pages.luntan.my.openNow': 'Open Now'
}
