export default {
    "pages.liuhe.bettingResult.title": "投注结果",
    "pages.liuhe.bettingResult.No": "第",
    "pages.liuhe.bettingResult.Period": "期",
    "pages.liuhe.bettingResult.betNum": "注单编号:",
    "pages.liuhe.bettingResult.total": "共",
    "pages.liuhe.bettingResult.Note": "注",
    "pages.liuhe.bettingResult.bet": "投注",
    "pages.liuhe.bettingResult.Times": "倍",
    "pages.liuhe.bettingResult.Money": "元",
    "pages.liuhe.bettingResult.goOn": "继续下注",
    "pages.liuhe.bettingResult.reccord": "查看记录",
    "pages.liuhe.bettingResult.cancelConfirm": "撤单确认",
    "pages.liuhe.bettingResult.cancel": "取消",
    "pages.liuhe.bettingResult.confirm": "确认",
    "pages.liuhe.bettingResult.cancelOrder": "撤单",
}
