export default {
  'pages.common.userCenter.index.collection.myCollection': '我的收藏',
  'pages.common.userCenter.index.collection.search': '搜索',
  'pages.common.userCenter.index.collection.all': '全部',
  'pages.common.userCenter.index.collection.aocai': '澳彩',
  'pages.common.userCenter.index.collection.gangcai': '港彩',
  'pages.common.userCenter.index.collection.taicai': '台彩',
  'pages.common.userCenter.index.collection.xincai': '新彩',
  'pages.common.userCenter.index.collection.worldCup': '世界杯',
  'pages.common.userCenter.index.collection.liuheGallery': '六合圖庫',
  'pages.common.userCenter.index.collection.humorGuess': '幽默猜測',
  'pages.common.userCenter.index.collection.liuheGalleryAll': '全部',
  'pages.common.userCenter.index.collection.liuheGalleryHongKong': '香港',
  'pages.common.userCenter.index.collection.liuheGalleryMacao': '澳門',
  'pages.common.userCenter.index.collection.liuheGalleryTaiwan': '台灣',
  'pages.common.userCenter.index.collection.liuheGallerySingapore': '新加坡',
  'pages.common.userCenter.index.collection.happy8': '快乐8',
  'pages.common.userCenter.index.collection.liuheLotteryHongKong': '港彩',
  'pages.common.userCenter.index.collection.liuheLotteryMacao': '澳彩',
  'pages.common.userCenter.index.collection.liuheLotteryTaiwan': '台彩',
  'pages.common.userCenter.index.collection.liuheLotterySingapore': '新彩',

  'pages.common.userCenter.index.collection.text1': '查找',
  'pages.common.userCenter.index.collection.text2': '收藏的帖子'
}
