// pages/common/userCenter/register.js
export default {
  'pages.common.userCenter.downloadPage.text1': 'APP下載',
  'pages.common.userCenter.downloadPage.text2': '線路入口',
  'pages.common.userCenter.downloadPage.text3': '安卓版本',
  'pages.common.userCenter.downloadPage.text4': 'App Store下載',
  'pages.common.userCenter.downloadPage.text5': '常用網址',

  'pages.common.userCenter.downloadPage.text6': '百度',
  'pages.common.userCenter.downloadPage.text7': '騰訊',
  'pages.common.userCenter.downloadPage.text8': '鳳凰網',
  'pages.common.userCenter.downloadPage.text9': '搜狐',
  'pages.common.userCenter.downloadPage.text10': '網易',
  'pages.common.userCenter.downloadPage.text11': '優酷',
  'pages.common.userCenter.downloadPage.text12': '京東商城',
  'pages.common.userCenter.downloadPage.text13': '12306',
  'pages.common.userCenter.downloadPage.text14': '58同城',
  'pages.common.userCenter.downloadPage.text15': '攜程網',

  'pages.common.userCenter.downloadPage.text16': '常用銀行',
  'pages.common.userCenter.downloadPage.text17': '中國銀行',
  'pages.common.userCenter.downloadPage.text18': '工商銀行',
  'pages.common.userCenter.downloadPage.text19': '建設銀行',
  'pages.common.userCenter.downloadPage.text20': '農業銀行',
  'pages.common.userCenter.downloadPage.text21': '郵政儲蓄',
  'pages.common.userCenter.downloadPage.text22': '招商銀行',
  'pages.common.userCenter.downloadPage.text23': '光大銀行',
  'pages.common.userCenter.downloadPage.text24': '興業銀行',
  'pages.common.userCenter.downloadPage.text25': '交通銀行',
  'pages.common.userCenter.downloadPage.text26': '廣發銀行',

  'pages.common.userCenter.downloadPage.text27': '常用購物',
  'pages.common.userCenter.downloadPage.text28': '淘寶',
  'pages.common.userCenter.downloadPage.text29': '京東商城',
  'pages.common.userCenter.downloadPage.text30': '天貓精選',
  'pages.common.userCenter.downloadPage.text31': '蘇寧易購',
  'pages.common.userCenter.downloadPage.text32': '國美在線',
  'pages.common.userCenter.downloadPage.text33': '噹噹',
  'pages.common.userCenter.downloadPage.text34': '聚划算',
  'pages.common.userCenter.downloadPage.text35': '美麗說',
  'pages.common.userCenter.downloadPage.text36': '蘑菇街',
  'pages.common.userCenter.downloadPage.text37': '唯品會',

  'pages.common.userCenter.downloadPage.text38': '常用資訊',
  'pages.common.userCenter.downloadPage.text39': '新浪新聞',
  'pages.common.userCenter.downloadPage.text40': '鳳凰資訊',
  'pages.common.userCenter.downloadPage.text41': '聯合早報',
  'pages.common.userCenter.downloadPage.text42': '人民網',
  'pages.common.userCenter.downloadPage.text43': '騰訊新聞',
  'pages.common.userCenter.downloadPage.text44': '搜狐新聞',
  'pages.common.userCenter.downloadPage.text45': '環球時報',
  'pages.common.userCenter.downloadPage.text46': '網易新聞',
  'pages.common.userCenter.downloadPage.text47': '新華網',
  'pages.common.userCenter.downloadPage.text48': '百度新聞',

  'pages.common.userCenter.downloadPage.text49': '線路入口一',
  'pages.common.userCenter.downloadPage.text50': '線路入口二',
  'pages.common.userCenter.downloadPage.text51': '線路入口三'
}
