export default {
    "components.common.pages-liuhe.LiuheWallet.settings": "Settings",
    "components.common.pages-liuhe.LiuheWallet.nickname": "User Nickname:",
    "components.common.pages-liuhe.LiuheWallet.inviteCode": "Invite Code:",
    "components.common.pages-liuhe.LiuheWallet.congrats": "Congratulations",
    "components.common.pages-liuhe.LiuheWallet.highestLevelReached": "Highest level reached",
    "components.common.pages-liuhe.LiuheWallet.distanceToNextLevel": "Distance to Next Level",
    "components.common.pages-liuhe.LiuheWallet.amountToWager": "Amount to Wager",
    "components.common.pages-liuhe.LiuheWallet.annualRate": "Annual Rate",
    "components.common.pages-liuhe.LiuheWallet.tip": "Tip",
    "components.common.pages-liuhe.LiuheWallet.noFundPasswordSet": "You haven't set a fund password yet,",
    "components.common.pages-liuhe.LiuheWallet.withdrawalRequiresFundPassword": "withdrawal requires setting up a fund password.",
    "components.common.pages-liuhe.LiuheWallet.cancel": "Cancel",
    "components.common.pages-liuhe.LiuheWallet.confirm": "Confirm",

    "components.common.pages-liuhe.LiuheWallet.wallet": "My Wallet",
    "components.common.pages-liuhe.LiuheWallet.ordinaryMember": "Ordinary Member",

    "components.common.pages-liuhe.LiuheWallet.recharge": "Recharge",
    "components.common.pages-liuhe.LiuheWallet.withdraw": "Withdraw",
    "components.common.pages-liuhe.LiuheWallet.instantTopUp": "Instant Top-Up",
    "components.common.pages-liuhe.LiuheWallet.accountChangeDetail": "Account Change Detail",
    "components.common.pages-liuhe.LiuheWallet.viewAccountChanges": "View Account Changes",
    "components.common.pages-liuhe.LiuheWallet.creditRecovery": "Credit Recovery",
    "components.common.pages-liuhe.LiuheWallet.recoverBalance": "Recover Balance for Electronic Games",
    "components.common.pages-liuhe.LiuheWallet.securityCenter": "Security Center",
    "components.common.pages-liuhe.LiuheWallet.protectYourAccount": "Protect Your Account",
    "components.common.pages-liuhe.LiuheWallet.networkStatus": "Network Status",
    "components.common.pages-liuhe.LiuheWallet.bonusBalance": "Bonus Balance",
    "components.common.pages-liuhe.LiuheWallet.yesterdayEarnings": "Yesterday's Earnings",
    "components.common.pages-liuhe.LiuheWallet.promotionEarnMoney": "Promotion Earn Money",
    "components.common.pages-liuhe.LiuheWallet.monthlyIncomeMillion": "Monthly Income Million",
    "components.common.pages-liuhe.LiuheWallet.helpCenter": "Help Center",
    "components.common.pages-liuhe.LiuheWallet.answerVariousQuestions": "Answer Various Questions",
    "components.common.pages-liuhe.LiuheWallet.messageCenter": "Message Center",
    "components.common.pages-liuhe.LiuheWallet.viewAnnouncementsInbox": "View Announcements & Inbox",
    "components.common.pages-liuhe.LiuheWallet.downloadApp": "Download the App",
    "components.common.pages-liuhe.LiuheWallet.goToDownloadPage": "Go to Download Page",
    "components.common.pages-liuhe.LiuheWallet.customerServiceCenter": "Customer Service Center",
    "components.common.pages-liuhe.LiuheWallet.contactCustomerService": "Contact Customer Service",
    "components.common.pages-liuhe.LiuheWallet.rewardForFeedback": "Reward for Feedback",
    "components.common.pages-liuhe.LiuheWallet.directlyRewardGift": "Directly Reward Gift",
    "components.common.pages-liuhe.LiuheWallet.line1": "Line 1",
    "components.common.pages-liuhe.LiuheWallet.comingSoon": "Coming Soon",
    "components.common.pages-liuhe.LiuheWallet.reminder": "Reminder",
    "components.common.pages-liuhe.LiuheWallet.setFundPasswordReminder": "You haven't set a fund password yet.\nYou need to set a fund password before withdrawing.",
    "components.common.pages-liuhe.LiuheWallet.copySuccess": "Copy Success",
    "components.common.pages-liuhe.LiuheWallet.loginReminder": "Login Reminder",
    "components.common.pages-liuhe.LiuheWallet.notLoggedInReminder": "You're not logged in yet.\nWould you like to go to the login page now?",

    "components.CommonPages.pages-liuhe.LiuheWallet.WalletBalance": "Wallet Balance:",
    "components.CommonPages.pages-liuhe.LiuheWallet.UnsettledBalance": "Unsettled Balance:",
    "components.CommonPages.pages-liuhe.LiuheWallet.Copy": "Copy",
}