export default {
    "pages.common.userCenter.withdraw.mtzc.DirectChargeArrivalAmount": "Direct Charge Arrival Amount:",
    "pages.common.userCenter.withdraw.mtzc.WithdrawalAmount": "Withdrawal Amount",
    "pages.common.userCenter.withdraw.mtzc.AllWithdrawal": "All Withdrawal",
    "pages.common.userCenter.withdraw.mtzc.AvailableWithdrawalAmount": "Available Withdrawal Amount:",
    "pages.common.userCenter.withdraw.mtzc.ReceiverInformation": "Receiver Information",
    "pages.common.userCenter.withdraw.mtzc.Receiver": "Receiver",
    "pages.common.userCenter.withdraw.mtzc.AccountBalance": "Account Balance",
    "pages.common.userCenter.withdraw.mtzc.CurrentNonWithdrawableAmount": "Current Non-Withdrawable Amount",
    "pages.common.userCenter.withdraw.mtzc.WithdrawalLimitRemaining": "Withdrawal Limit Remaining",
    "pages.common.userCenter.withdraw.mtzc.NextStep": "Next Step",
    "pages.common.withdraw.mtzc.ExtractRequiresValidBets": "Withdrawal requires valid bets",
    "pages.common.userCenter.withdraw.mtzc.Tip": "Tip:",
    "pages.common.userCenter.withdraw.mtzc.WithdrawableAmountNote": "Withdrawable Amount = Effective Betting Amount + Bonus Delivery + Activity Gift.",
    "pages.common.userCenter.withdraw.mtzc.UpdatedAutomatically": "The withdrawable amount will be updated automatically after the betting results are released.",
    "pages.common.userCenter.withdraw.mtzc.DailyWithdrawalLimit": "You can only make  {$0} withdrawals per day",
    "pages.common.userCenter.withdraw.mtzc.RestTime": "Rest time is from 00:00 to 00:00, and withdrawals cannot be initiated during this period.",
    "pages.common.userCenter.withdraw.mtzc.WithdrawalMethods": "Withdrawal methods include: Alipay withdrawal, bank card withdrawal, and WeChat withdrawal.",
    "pages.common.userCenter.withdraw.mtzc.EnterPaymentPassword": "Enter Payment Password",
    "pages.common.userCenter.withdraw.mtzc.ForgetPassword": "Forget Password",
    "pages.common.userCenter.withdraw.mtzc.DirectChargeProcessing": "Direct charge successful, processing...",
    "pages.common.userCenter.withdraw.mtzc.DirectCharge": "Direct Charge",
    "pages.common.userCenter.withdraw.mtzc.MinimumWithdrawalAmount": "Withdrawal amount cannot be less than",
}
