export default {
  'pages.luntan.masterForum.detail.follow': 'Follow',
  'pages.luntan.masterForum.detail.historyPosts': 'History Posts',
  'pages.luntan.masterForum.detail.edit': 'Edit',
  'pages.luntan.masterForum.detail.likes': 'Likes',
  'pages.luntan.masterForum.detail.followers': 'Followers',
  'pages.luntan.masterForum.detail.following': 'Following',
  'pages.luntan.masterForum.detail.growthValue': 'Growth Value',
  'pages.luntan.masterForum.detail.reads': 'Reads',
  'pages.luntan.masterForum.detail.leaveComment': 'Leave a Comment',
  'pages.luntan.masterForum.detail.share': 'Share',
  'pages.luntan.masterForum.detail.viewUserPage': 'View User Page',
  'pages.luntan.masterForum.detail.historyPosts': 'History Posts',
  'pages.luntan.masterForum.detail.applyFeatured': 'Apply for Featured',
  'pages.luntan.masterForum.detail.featuredPending': 'Featured Post Pending',
  'pages.luntan.masterForum.detail.featuredSuccess': 'Featured Successfully',
  'pages.luntan.masterForum.detail.report': 'Report',
  'pages.luntan.masterForum.detail.cancel': 'Cancel',

  'pages.luntan.masterForum.detail.details': 'Details',
  'pages.luntan.masterForum.detail.hongKongLottery': 'Hong Kong Lottery',
  'pages.luntan.masterForum.detail.australianLottery': 'Australian Lottery',
  'pages.luntan.masterForum.detail.taiwanLottery': 'Taiwan Lottery',
  'pages.luntan.masterForum.detail.newLottery': 'New Lottery',
  'pages.luntan.masterForum.detail.issue': 'Issue',
  'pages.luntan.masterForum.detail.period': 'Period',
  'pages.luntan.masterForum.detail.submitSuccess': 'Submitted Successfully'
}
