export default {
    "pages.luntan.masterForum.index.advertisement": "Advertisement",
    "pages.luntan.masterForum.index.announcement": "Announcement",
    "pages.luntan.masterForum.index.rules": "Rules",
    "pages.luntan.masterForum.index.follow": "Follow",
    "pages.luntan.masterForum.index.followed": "Followed",
    "pages.luntan.masterForum.index.read": "Read",
    "pages.luntan.masterForum.index.total": "Total",
    "pages.luntan.masterForum.index.sheets": "Sheets",

    "pages.luntan.masterForum.index.expertForum": "Expert Forum",
    "pages.luntan.masterForum.index.all": "All",
    "pages.luntan.masterForum.index.australianLottery": "Australian Lottery",
    "pages.luntan.masterForum.index.hongKongLottery": "Hong Kong Lottery",
    "pages.luntan.masterForum.index.taiwanLottery": "Taiwan Lottery",
    "pages.luntan.masterForum.index.newLottery": "New Lottery",
    "pages.luntan.masterForum.index.happy8": "happy 8",
    "pages.luntan.masterForum.index.comprehensive": "Comprehensive",
    "pages.luntan.masterForum.index.essence": "Essence",
    "pages.luntan.masterForum.index.mostLiked": "Most Liked",
    "pages.luntan.masterForum.index.newest": "Newest",
    "pages.luntan.masterForum.index.allTopics": "All Topics",
    "pages.luntan.masterForum.index.illustrationGroup": "Illustration Group",
    "pages.luntan.masterForum.index.restrictConsecutivePosts": "Posting consecutively within 1 minute is prohibited"
}
