export default {
    'pages.luntan.humorousGuessing.text0': 'Image Guessing',
    'pages.luntan.humorousGuessing.text1': 'Video Guessing',
    'pages.luntan.humorousGuessing.text2': 'Years',
    'pages.luntan.humorousGuessing.text3': 'Round',
    'pages.luntan.humorousGuessing.text4': 'Issue',
    'pages.luntan.humorousGuessing.text5': 'Likes',
    'pages.luntan.humorousGuessing.text6': 'Comments',
    'pages.luntan.humorousGuessing.text7': 'Favorites',
    'pages.luntan.humorousGuessing.text8': 'Reads',
    'pages.luntan.humorousGuessing.text9': 'Add a Comment...',
    "pages.luntan.humorousGuessing.text10": "Please Select",
    "pages.luntan.humorousGuessing.text11": "Previous Round",
    "pages.luntan.humorousGuessing.text12": "Vote",
    "pages.luntan.humorousGuessing.text13": "Next Round",
    "pages.luntan.humorousGuessing.text14": "Collapse Votes",
    "pages.luntan.humorousGuessing.text15": "Expand Votes",
    "pages.luntan.humorousGuessing.text16": "Share",
}
