export default {
	'pages.luntan.toolBox.secret.title': '天机测算',
	'pages.luntan.toolBox.secret.content': '天机泄露啦!所求何事,让诸葛丞相为您卜一卦,祝您六合彩顺风顺水。',
	'pages.luntan.toolBox.secret.text0': '求生肖',
	'pages.luntan.toolBox.secret.text1': '开始',
	'pages.luntan.toolBox.secret.text2': '求尾数',
	'pages.luntan.toolBox.secret.text3': '开始',
	'pages.luntan.toolBox.secret.text4': '马',
	'pages.luntan.toolBox.secret.text5': '鼠',
	'pages.luntan.toolBox.secret.text6': '虎',
	'pages.luntan.toolBox.secret.text7': '龙',
	'pages.luntan.toolBox.secret.text8': '鸡',
	'pages.luntan.toolBox.secret.text9': '蛇',
	'pages.luntan.toolBox.secret.text10': '猴',
	'pages.luntan.toolBox.secret.text11': '羊',
	'pages.luntan.toolBox.secret.text12': '猪',
	'pages.luntan.toolBox.secret.text13': '牛',
	'pages.luntan.toolBox.secret.text14': '兔',
	'pages.luntan.toolBox.secret.text15': '狗',
}