export default {
    "pages.common.userCenter.bank.index.Filter": "Filter",
    "pages.common.userCenter.bank.index.Cancel": "Cancel",
    "pages.common.userCenter.bank.index.Confirm": "Confirm",
    "pages.common.userCenter.bank.index.SavingsCard": "Savings Card",
    "pages.common.userCenter.bank.index.Unbind": "Unbind",
    "pages.common.userCenter.bank.index.AddNewBankCard": "Add New Bank Card",
    "pages.common.userCenter.bank.index.AddUSDTAddress": "Add USDT Address",
    "pages.common.userCenter.bank.index.AddThirdPartyWallet": "Add Third-Party Wallet",
    "pages.common.userCenter.bank.index.AddPaymentQRCode": "Add Payment QR Code",
    "pages.common.userCenter.bank.index.Tip": "Warm Tips:",
    "pages.common.userCenter.bank.index.MaxFiveBankCards": "You can bind up to 5 bank cards at most.",
    "pages.common.userCenter.bank.index.MaxOneUSDTAddress": "You can bind up to 1 USDT address at most.",
    "pages.common.userCenter.bank.index.MaxOneThirdPartyWallet": "You can bind up to 1 third-party wallet at most.",
    "pages.common.userCenter.bank.index.MaxOneAlipayAndOneWeChat": "You can bind up to 1 Alipay account and 1 WeChat account at most.",
    "pages.common.userCenter.bank.index.EnterPaymentPassword": "Enter payment password",
    "pages.common.userCenter.bank.index.ForgotPassword": "Forgot password?",

    "pages.common.userCenter.bank.index.MyBankCard": "My Bank Cards",
    "pages.common.userCenter.bank.index.All": "All",
    "pages.common.userCenter.bank.index.BankCards": "Bank Cards",
    "pages.common.userCenter.bank.index.Wallet": "Wallet",
    "pages.common.userCenter.bank.index.QRCode": "QR Code",
}
