export default {
    "pages.liuhe.bettingResult.title": "投注結果",
    "pages.liuhe.bettingResult.No": "第",
    "pages.liuhe.bettingResult.Period": "期",
    "pages.liuhe.bettingResult.betNum": "注單編號:",
    "pages.liuhe.bettingResult.total": "共",
    "pages.liuhe.bettingResult.Note": "注",
    "pages.liuhe.bettingResult.bet": "投注",
    "pages.liuhe.bettingResult.Times": "倍",
    "pages.liuhe.bettingResult.Money": "元",
    "pages.liuhe.bettingResult.goOn": "繼續下注",
    "pages.liuhe.bettingResult.reccord": "查看記錄",
    "pages.liuhe.bettingResult.cancelConfirm": "撤單確認",
    "pages.liuhe.bettingResult.cancel": "取消",
    "pages.liuhe.bettingResult.confirm": "確認",
    "pages.liuhe.bettingResult.cancelOrder": "撤單",
}
