export default {
  'components.common.fab.CountFab.more': 'More',
  'components.common.fab.CountFab.text0': 'Liuhe Statistics',
  'components.common.fab.CountFab.text1': 'Stats',
  'components.common.fab.CountFab.text2': 'Attribute Reference',
  'components.common.fab.CountFab.text3': 'Attr',
  'components.common.fab.CountFab.text4': 'Special Number History',
  'components.common.fab.CountFab.text5': 'Spec',
  'components.common.fab.CountFab.text7': 'Regular Number History',
  'components.common.fab.CountFab.text6': 'Reg',
  'components.common.fab.CountFab.text8': 'Last Digit Size',
  'components.common.fab.CountFab.text9': 'Last',
  'components.common.fab.CountFab.text12': 'Zodiac Special Number',
  'components.common.fab.CountFab.text10': 'Zod',
  'components.common.fab.CountFab.text11': 'Zodiac Regular Number',
  'components.common.fab.CountFab.text13': 'Zod',
  'components.common.fab.CountFab.text14': 'Wave Color Special Number',
  'components.common.fab.CountFab.text15': 'Wave',
  'components.common.fab.CountFab.text16': 'Wave Color Regular Number',
  'components.common.fab.CountFab.text17': 'Wave',
  'components.common.fab.CountFab.text18': 'Special Number Two Sides',
  'components.common.fab.CountFab.text20': 'Spec',
  'components.common.fab.CountFab.text19': 'Special Number Last Digit',
  'components.common.fab.CountFab.text21': 'Last',
  'components.common.fab.CountFab.text22': 'Regular Number Last Digit',
  'components.common.fab.CountFab.text23': 'Digit',
  'components.common.fab.CountFab.text26': 'Regular Number Total Score',
  'components.common.fab.CountFab.text24': 'Score',
  'components.common.fab.CountFab.text25': 'Number Wave Band',
  'components.common.fab.CountFab.text27': 'Band',
  'components.common.fab.CountFab.text28': 'Domestic and Wild',
  'components.common.fab.CountFab.text31': 'Domestic',
  'components.common.fab.CountFab.text29': 'Combination Trend',
  'components.common.fab.CountFab.text30': 'Comb',
  'components.common.fab.CountFab.text32': 'Zodiac Combination Trend',
  'components.common.fab.CountFab.text33': 'Combo'
}
