export default {
    'pages.luntan.humorousGuessing.text0': '图片猜测',
    'pages.luntan.humorousGuessing.text1': '视频猜测',
    'pages.luntan.humorousGuessing.text2': '年',
    'pages.luntan.humorousGuessing.text3': '第',
    'pages.luntan.humorousGuessing.text4': '期',
    'pages.luntan.humorousGuessing.text5': '点赞',
    'pages.luntan.humorousGuessing.text6': '评论',
    'pages.luntan.humorousGuessing.text7': '收藏',
    'pages.luntan.humorousGuessing.text8': '次阅读',
    'pages.luntan.humorousGuessing.text9': '想说点什么',
    "pages.luntan.humorousGuessing.text10": "请选择",
    "pages.luntan.humorousGuessing.text11": "上一期",
    "pages.luntan.humorousGuessing.text12": "投票",
    "pages.luntan.humorousGuessing.text13": "下一期",
    "pages.luntan.humorousGuessing.text14": "收起投票",
    "pages.luntan.humorousGuessing.text15": "展开投票",
    "pages.luntan.humorousGuessing.text16": "分享",
}