export default {
	'pages.luntan.toolBox.cnzodiac.title': '生肖卡牌',
	'pages.luntan.toolBox.cnzodiac.content': '每期開獎前通過該工具可以快捷的查看三個隱藏在卡牌中的生肖，來試試你的財運!',
	'pages.luntan.toolBox.cnzodiac.text0': '狗',
	'pages.luntan.toolBox.cnzodiac.text1': '猴',
	'pages.luntan.toolBox.cnzodiac.text2': '虎',
	'pages.luntan.toolBox.cnzodiac.text3': '雞',
	'pages.luntan.toolBox.cnzodiac.text4': '龍',
	'pages.luntan.toolBox.cnzodiac.text5': '馬',
	'pages.luntan.toolBox.cnzodiac.text6': '牛',
	'pages.luntan.toolBox.cnzodiac.text7': '蛇',
	'pages.luntan.toolBox.cnzodiac.text8': '鼠',
	'pages.luntan.toolBox.cnzodiac.text9': '兔',
	'pages.luntan.toolBox.cnzodiac.text10': '羊',
	'pages.luntan.toolBox.cnzodiac.text11': '豬',
}