export default {
	'pages.luntan.toolBox.date.title': '攪珠日期',
	'pages.luntan.toolBox.date.content': '攪珠日期對照表，可查看當月及下一個月的攪珠開獎日期',
	'pages.luntan.toolBox.date.text0': '日',
	'pages.luntan.toolBox.date.text1': '一',
	'pages.luntan.toolBox.date.text2': '二',
	'pages.luntan.toolBox.date.text3': '三',
	'pages.luntan.toolBox.date.text4': '四',
	'pages.luntan.toolBox.date.text5': '五',
	'pages.luntan.toolBox.date.text6': '六',
	'pages.luntan.toolBox.date.text7': '今天:',
	'pages.luntan.toolBox.date.text8': '是開獎日期',
	'pages.luntan.toolBox.date.text9': '今天:',
	'pages.luntan.toolBox.date.text10': '非是開獎日期',
	'pages.luntan.toolBox.date.text11': '香港',
	'pages.luntan.toolBox.date.text12': '澳門',
	'pages.luntan.toolBox.date.text13': '台灣',
	'pages.luntan.toolBox.date.text14': '新加坡',
}