export default {
    'pages.common.informationCount.zmls.title': 'Regular Number Historical Hot and Cold Chart',
    'pages.common.informationCount.zmls.text0': 'Periods',
    'pages.common.informationCount.zmls.text1': 'Current Statistical Periods',
    'pages.common.informationCount.zmls.text2': 'Special Number Historical Hot Chart (Number of Appearances within Selected Periods)',
    'pages.common.informationCount.zmls.text3': 'Special Number Historical Cold Chart (Number of Appearances within Selected Periods)',
    'pages.common.informationCount.zmls.text4': 'Number:',
    'pages.common.informationCount.zmls.text5': '(Times)',
    'pages.common.informationCount.zmls.text6': 'Number:',
    'pages.common.informationCount.zmls.text7': '(Times)',
    'pages.common.informationCount.zmls.text8': 'Hong Kong',
    'pages.common.informationCount.zmls.text9': 'Macau',
    'pages.common.informationCount.zmls.text10': 'Taiwan',
    'pages.common.informationCount.zmls.text11': 'Singapore',
}
