export default {
  'pages.common.promoteEarn.index.title': 'Promotion',
  'pages.common.promoteEarn.index.nickname': 'Nickname:',
  'pages.common.promoteEarn.index.superior': 'My superior',
  'pages.common.promoteEarn.index.available': 'Available',
  'pages.common.promoteEarn.index.Received': 'Received',
  'pages.common.promoteEarn.index.moneySymbal': '$',
  'pages.common.promoteEarn.index.Course': 'Course',
  'pages.common.promoteEarn.index.Promotion': 'Promotion',
  'pages.common.promoteEarn.index.Commission': 'Commission',
  'pages.common.promoteEarn.index.Performance': 'Performance',
  'pages.common.promoteEarn.index.TeamData': 'Team Data',
  'pages.common.promoteEarn.index.CommissionRatio': 'Rebate ratio',
  'pages.common.promoteEarn.index.AccountDirectly': 'Account opening',
  'pages.common.promoteEarn.index.collection': 'Collection',
  'pages.common.promoteEarn.index.collectionRecord': 'Get records',
  'pages.common.promoteEarn.index.collectionTotal': 'Total：',
  'pages.common.promoteEarn.index.noMore': 'No more',
  'pages.common.promoteEarn.index.TimeAll': 'All',
  'pages.common.promoteEarn.index.TimeToday': 'Today',
  'pages.common.promoteEarn.index.yesterday': 'Yesterday',
  'pages.common.promoteEarn.index.thisWeek': 'This Week',
  'pages.common.promoteEarn.index.lastWeek': 'Last Week',
  'pages.common.promoteEarn.index.thisMonth': 'This Month'
}
