export default {
    'pages.luntan.toolBox.cnzodiac.title': 'Chinese Zodiac Cards',
    'pages.luntan.toolBox.cnzodiac.content': 'Before each draw, use this tool to quickly see the three hidden zodiac signs in the cards and test your fortune!',
    'pages.luntan.toolBox.cnzodiac.text0': 'Dog',
    'pages.luntan.toolBox.cnzodiac.text1': 'Monkey',
    'pages.luntan.toolBox.cnzodiac.text2': 'Tiger',
    'pages.luntan.toolBox.cnzodiac.text3': 'Rooster',
    'pages.luntan.toolBox.cnzodiac.text4': 'Dragon',
    'pages.luntan.toolBox.cnzodiac.text5': 'Horse',
    'pages.luntan.toolBox.cnzodiac.text6': 'Ox',
    'pages.luntan.toolBox.cnzodiac.text7': 'Snake',
    'pages.luntan.toolBox.cnzodiac.text8': 'Rat',
    'pages.luntan.toolBox.cnzodiac.text9': 'Rabbit',
    'pages.luntan.toolBox.cnzodiac.text10': 'Sheep',
    'pages.luntan.toolBox.cnzodiac.text11': 'Pig',
}
