export default {
    'pages.luntan.toolBox.date.title': 'Drawing Dates',
    'pages.luntan.toolBox.date.content': 'A comparison table of drawing dates, allowing you to view the drawing dates for the current and next months.',
    'pages.luntan.toolBox.date.text0': 'Sun',
    'pages.luntan.toolBox.date.text1': 'Mon',
    'pages.luntan.toolBox.date.text2': 'Tue',
    'pages.luntan.toolBox.date.text3': 'Wed',
    'pages.luntan.toolBox.date.text4': 'Thu',
    'pages.luntan.toolBox.date.text5': 'Fri',
    'pages.luntan.toolBox.date.text6': 'Sat',
    'pages.luntan.toolBox.date.text7': 'Today:',
    'pages.luntan.toolBox.date.text8': 'Draw Date',
    'pages.luntan.toolBox.date.text9': 'Today:',
    'pages.luntan.toolBox.date.text10': 'Not a Draw Date',
    'pages.luntan.toolBox.date.text11': 'Hong Kong',
    'pages.luntan.toolBox.date.text12': 'Macau',
    'pages.luntan.toolBox.date.text13': 'Taiwan',
    'pages.luntan.toolBox.date.text14': 'Singapore',
}
