export default {
    'pages.luntan.queryHelper.text0': 'Year Query',
    'pages.luntan.queryHelper.text1': 'Query Conditions',
    'pages.luntan.queryHelper.text2': 'Cancel',
    'pages.luntan.queryHelper.text3': 'Confirm',
    'pages.luntan.queryHelper.text4': 'Show Only Appeared Periods',
    'pages.luntan.queryHelper.text5': 'Query Helper',
    'pages.luntan.queryHelper.text6': 'Number',
    'pages.luntan.queryHelper.text7': 'Zodiac',
    'pages.luntan.queryHelper.text8': 'Rat',
    'pages.luntan.queryHelper.text9': 'Ox',
    'pages.luntan.queryHelper.text10': 'Tiger',
    'pages.luntan.queryHelper.text11': 'Rabbit',
    'pages.luntan.queryHelper.text12': 'Dragon',
    'pages.luntan.queryHelper.text13': 'Snake',
    'pages.luntan.queryHelper.text14': 'Horse',
    'pages.luntan.queryHelper.text15': 'Goat',
    'pages.luntan.queryHelper.text16': 'Monkey',
    'pages.luntan.queryHelper.text17': 'Rooster',
    'pages.luntan.queryHelper.text18': 'Dog',
    'pages.luntan.queryHelper.text19': 'Pig',
    'pages.luntan.queryHelper.text20': 'Five Elements',
    'pages.luntan.queryHelper.text21': 'Metal',
    'pages.luntan.queryHelper.text22': 'Wood',
    'pages.luntan.queryHelper.text23': 'Water',
    'pages.luntan.queryHelper.text24': 'Fire',
    'pages.luntan.queryHelper.text25': 'Earth',
    'pages.luntan.queryHelper.text26': 'Wave Color',
    'pages.luntan.queryHelper.text27': 'Red Wave',
    'pages.luntan.queryHelper.text28': 'Blue Wave',
    'pages.luntan.queryHelper.text29': 'Green Wave',
    'pages.luntan.queryHelper.text30': 'Domestic and Wild',
    'pages.luntan.queryHelper.text31': 'Domestic Poultry',
    'pages.luntan.queryHelper.text32': 'Wild Beast',
    'pages.luntan.queryHelper.text33': 'Tail Number',
    'pages.luntan.queryHelper.text34': 'Hong Kong',
    'pages.luntan.queryHelper.text35': 'Macau',
    'pages.luntan.queryHelper.text36': 'Taiwan',
    'pages.luntan.queryHelper.text37': 'Singapore',
    'pages.luntan.queryHelper.text38': 'Select up to three options',
    'pages.luntan.queryHelper.text39': 'Tail',
}
