export default {
    "pages.common.promoteEarn.index.title": "推广赚钱",
    "pages.common.promoteEarn.index.nickname": "用户昵称：",
    "pages.common.promoteEarn.index.superior": "我的上级",
    "pages.common.promoteEarn.index.available": "可领取",
    "pages.common.promoteEarn.index.Received": "已领取",
    "pages.common.promoteEarn.index.moneySymbal": "¥",
    "pages.common.promoteEarn.index.Course": "教程",
    "pages.common.promoteEarn.index.Promotion": "我的推广",
    "pages.common.promoteEarn.index.Commission": "我的佣金",
    "pages.common.promoteEarn.index.Performance": "我的业绩",
    "pages.common.promoteEarn.index.TeamData": "团队数据",
    "pages.common.promoteEarn.index.CommissionRatio": "返佣比例",
    "pages.common.promoteEarn.index.AccountDirectly": "直属开户",
    "pages.common.promoteEarn.index.collection": "一键领取",
    "pages.common.promoteEarn.index.collectionRecord": "领取记录",
    "pages.common.promoteEarn.index.collectionTotal": "领取总额：",
    "pages.common.promoteEarn.index.noMore": "没有更多数据了",
    "pages.common.promoteEarn.index.TimeAll": "全部",
    "pages.common.promoteEarn.index.TimeToday": "今日",
    "pages.common.promoteEarn.index.yesterday": "昨日",
    "pages.common.promoteEarn.index.thisWeek": "本周",
    "pages.common.promoteEarn.index.lastWeek": "上周",
    "pages.common.promoteEarn.index.thisMonth": "本月",
}
