export default {
	'pages.luntan.historyLottery.text0': '開獎記錄',
	'pages.luntan.historyLottery.text1': '開獎日期',
	'pages.luntan.historyLottery.text2': '五行',
	'pages.luntan.historyLottery.text3': '簡介',
	'pages.luntan.historyLottery.text4': '暫無數據',
	'pages.luntan.historyLottery.text5': '年曆史開獎記錄',
	'pages.luntan.historyLottery.text6': '降序',
	'pages.luntan.historyLottery.text7': '升序',
	'pages.luntan.historyLottery.text8': '第',
	'pages.luntan.historyLottery.text9': '期最新開獎結果',
	'pages.luntan.historyLottery.text10': '默認',
	'pages.luntan.historyLottery.text11': '平碼升序',
	'pages.luntan.historyLottery.text12': '平碼降序',
	'pages.luntan.historyLottery.text13': '攪珠日期對照表，可查看當月及下一個月的攪珠開獎日期',
	'pages.luntan.historyLottery.text14': '香港',
	'pages.luntan.historyLottery.text15': '澳門',
    'pages.luntan.historyLottery.text15-1': '老澳門',
	'pages.luntan.historyLottery.text16': '台灣',
	'pages.luntan.historyLottery.text17': '新加坡',
	'pages.luntan.historyLottery.text18': '歷史開獎',

}