export default {
	'pages.luntan.humorousGuessing.text0': '圖片猜測',
	'pages.luntan.humorousGuessing.text1': '視頻猜測',
	'pages.luntan.humorousGuessing.text2': '年',
	'pages.luntan.humorousGuessing.text3': '第',
	'pages.luntan.humorousGuessing.text4': '期',
	'pages.luntan.humorousGuessing.text5': '點贊',
	'pages.luntan.humorousGuessing.text6': '評論',
	'pages.luntan.humorousGuessing.text7': '收藏',
	'pages.luntan.humorousGuessing.text8': '次閱讀',
	'pages.luntan.humorousGuessing.text9': '想說點什麼',
	"pages.luntan.humorousGuessing.text10": "請選擇",
	"pages.luntan.humorousGuessing.text11": "上一期",
	"pages.luntan.humorousGuessing.text12": "投票",
	"pages.luntan.humorousGuessing.text13": "下一期",
	"pages.luntan.humorousGuessing.text14": "收起投票",
	"pages.luntan.humorousGuessing.text15": "展開投票",
	"pages.luntan.humorousGuessing.text16": "分享",
}