export default {
    'pages.common.informationCount.tmls.title': 'Special Number Historical Hot and Cold Chart',
    'pages.common.informationCount.tmls.text0': 'Periods',
    'pages.common.informationCount.tmls.text1': 'Current Statistical Periods',
    'pages.common.informationCount.tmls.text2': 'Special Number Historical Hot Chart (Number of Appearances within Selected Periods)',
    'pages.common.informationCount.tmls.text3': 'Special Number Historical Cold Chart (Number of Appearances within Selected Periods)',
    'pages.common.informationCount.tmls.text4': 'Number:',
    'pages.common.informationCount.tmls.text5': '(Times)',
    'pages.common.informationCount.tmls.text6': 'Number:',
    'pages.common.informationCount.tmls.text7': '(Times)',
    'pages.common.informationCount.tmls.text8': 'Hong Kong',
    'pages.common.informationCount.tmls.text9': 'Macau',
    'pages.common.informationCount.tmls.text10': 'Taiwan',
    'pages.common.informationCount.tmls.text11': 'Singapore',
}
