export default {
    "pages.luntan.masterForum.index.advertisement": "广告",
    "pages.luntan.masterForum.index.announcement": "公告",
    "pages.luntan.masterForum.index.rules": "规则",
    "pages.luntan.masterForum.index.follow": "关注",
    "pages.luntan.masterForum.index.followed": "已关注",
    "pages.luntan.masterForum.index.read": "已读",
    "pages.luntan.masterForum.index.total": "共",
    "pages.luntan.masterForum.index.sheets": "张",

    "pages.luntan.masterForum.index.expertForum": "高手论坛",
    "pages.luntan.masterForum.index.all": "全部",
    "pages.luntan.masterForum.index.australianLottery": "澳彩",
    "pages.luntan.masterForum.index.hongKongLottery": "港彩",
    "pages.luntan.masterForum.index.taiwanLottery": "台彩",
    "pages.luntan.masterForum.index.newLottery": "新彩",
    "pages.luntan.masterForum.index.happy8": "快乐8",
    "pages.luntan.masterForum.index.comprehensive": "综合",
    "pages.luntan.masterForum.index.essence": "精华",
    "pages.luntan.masterForum.index.mostLiked": "最多赞",
    "pages.luntan.masterForum.index.newest": "最新",
    "pages.luntan.masterForum.index.allTopics": "全部主题",
    "pages.luntan.masterForum.index.illustrationGroup": "图解小组",
    "pages.luntan.masterForum.index.restrictConsecutivePosts": "1分钟内禁止连续发帖"
}
