export default {
	"pages.common.withdraw.index.WithdrawAmount": "提現金額",
	"pages.common.withdraw.index.WithdrawAmountAdd": "添加账户",
	"pages.common.withdraw.index.AllWithdraw": "全部提現",
	"pages.common.withdraw.index.AvailableAmount": "可提現金額：",
	"pages.common.withdraw.index.ReceiverInformation": "收款信息",
	"pages.common.withdraw.index.ReceiverName": "收款人",
	"pages.common.withdraw.index.AccountBalance": "賬戶餘額",
	"pages.common.withdraw.index.UnavailableAmount": "當前不可提額度",
	"pages.common.withdraw.index.WithdrawLimit": "提取需要有效投注",
	"pages.common.withdraw.index.WithdrawFrequency": "剩餘提現次數",
	"pages.common.withdraw.index.FreeWithdrawTimes": "免提現次數",
	"pages.common.withdraw.index.WithdrawFee": "提現手續費",
	"pages.common.withdraw.index.Note": "溫馨提示：",
	"pages.common.withdraw.index.AvailableAmountExplanation": "【可提現額度】=有效投注金額+獎金派送+活動禮金。",
	"pages.common.withdraw.index.AutoUpdateAvailableAmount": "當期投注開獎後，平台系統會自動更新可提現額度。",
	"pages.common.withdraw.index.WithdrawLimitExplanation": "您每天只能進行{$0}次提現，提現將會載發起後兩小時內到賬。",
	"pages.common.withdraw.index.RestTime": "休息時間為00:00 — 00:00，在這期間將無法發起提現。",
	"pages.common.withdraw.index.WithdrawMethods": "提現分為：{$0}。",
	"pages.common.withdraw.index.EnterPaymentPassword": "請輸入支付密碼",
	"pages.common.withdraw.index.ForgotPassword": "忘記密碼",
	"pages.common.withdraw.index.WithdrawButton": "提現",
	"pages.common.withdraw.index.ServerError": "服務器錯誤",
	"pages.common.withdraw.index.AmountTooSmall": "提現金額不能小於",
}