export default {
	"pages.common.userCenter.withdraw.mtzc.DirectChargeArrivalAmount": "直充到賬金額：",
	"pages.common.userCenter.withdraw.mtzc.WithdrawalAmount": "提現金額",
	"pages.common.userCenter.withdraw.mtzc.AllWithdrawal": "全部提現",
	"pages.common.userCenter.withdraw.mtzc.AvailableWithdrawalAmount": "可提現金額：",
	"pages.common.userCenter.withdraw.mtzc.ReceiverInformation": "收款信息",
	"pages.common.userCenter.withdraw.mtzc.Receiver": "收款人",
	"pages.common.userCenter.withdraw.mtzc.AccountBalance": "賬戶餘額",
	"pages.common.userCenter.withdraw.mtzc.CurrentNonWithdrawableAmount": "當前不可提額度",
	"pages.common.userCenter.withdraw.mtzc.WithdrawalLimitRemaining": "剩餘提現次數",
	"pages.common.userCenter.withdraw.mtzc.NextStep": "下一步",
	"pages.common.withdraw.mtzc.ExtractRequiresValidBets": "提取需要有效投注",
	"pages.common.userCenter.withdraw.mtzc.Tip": "溫馨提示：",
	"pages.common.userCenter.withdraw.mtzc.WithdrawableAmountNote": "【可提現額度】=有效投注金額+獎金派送+活動禮金。",
	"pages.common.userCenter.withdraw.mtzc.UpdatedAutomatically": "當期投注開獎後，平台系統會自動更新可提現額度。",
	"pages.common.userCenter.withdraw.mtzc.DailyWithdrawalLimit": "您每天只能進行{$0}次免提直充。",
	"pages.common.userCenter.withdraw.mtzc.RestTime": "休息時間為00:00 — 00:00，在這期間將無法發起提現。",
	"pages.common.userCenter.withdraw.mtzc.WithdrawalMethods": "提現分為：支付寶提現，銀行卡提現與微信提現。",
	"pages.common.userCenter.withdraw.mtzc.EnterPaymentPassword": "請輸入支付密碼",
	"pages.common.userCenter.withdraw.mtzc.ForgetPassword": "忘記密碼",
	"pages.common.userCenter.withdraw.mtzc.DirectChargeProcessing": "免提直充成功，正在處理中...",
	"pages.common.userCenter.withdraw.mtzc.DirectCharge": "免提直充",
	"pages.common.userCenter.withdraw.mtzc.MinimumWithdrawalAmount": "提現金額不能小於",
}