export default {
    "components.common.pages-liuhe.LiuheWallet.settings": "设置",
    "components.common.pages-liuhe.LiuheWallet.nickname": "用户昵称：",
    "components.common.pages-liuhe.LiuheWallet.inviteCode": "邀请码：",
    "components.common.pages-liuhe.LiuheWallet.congrats": "恭喜您",
    "components.common.pages-liuhe.LiuheWallet.highestLevelReached": "等级已达最高",
    "components.common.pages-liuhe.LiuheWallet.distanceToNextLevel": "距离",
    "components.common.pages-liuhe.LiuheWallet.amountToWager": "打码还差",
    "components.common.pages-liuhe.LiuheWallet.annualRate": "年化",
    "components.common.pages-liuhe.LiuheWallet.tip": "提示",
    "components.common.pages-liuhe.LiuheWallet.noFundPasswordSet": "您还没有设置资金密码，",
    "components.common.pages-liuhe.LiuheWallet.withdrawalRequiresFundPassword": "提现需先设置资金密码。",
    "components.common.pages-liuhe.LiuheWallet.cancel": "取消",
    "components.common.pages-liuhe.LiuheWallet.confirm": "确认",

    "components.common.pages-liuhe.LiuheWallet.wallet": "我的钱包",
    "components.common.pages-liuhe.LiuheWallet.ordinaryMember": "普通会员",

    "components.common.pages-liuhe.LiuheWallet.recharge": "充值",
    "components.common.pages-liuhe.LiuheWallet.withdraw": "提现",
    "components.common.pages-liuhe.LiuheWallet.instantTopUp": "免提直充",
    "components.common.pages-liuhe.LiuheWallet.accountChangeDetail": "账变明细",
    "components.common.pages-liuhe.LiuheWallet.storeRecords": "存取明细",
    "components.common.pages-liuhe.LiuheWallet.gameRecords": "游戏盈亏",
    "components.common.pages-liuhe.LiuheWallet.viewAccountChanges": "查看账户资金变动",
    "components.common.pages-liuhe.LiuheWallet.creditRecovery": "额度回收",
    "components.common.pages-liuhe.LiuheWallet.recoverBalance": "回收电子游艺的余额",
    "components.common.pages-liuhe.LiuheWallet.securityCenter": "安全中心",
    "components.common.pages-liuhe.LiuheWallet.protectYourAccount": "保护您的账户安全",
    "components.common.pages-liuhe.LiuheWallet.networkStatus": "网络状态",
    "components.common.pages-liuhe.LiuheWallet.bonusBalance": "余额宝",
    "components.common.pages-liuhe.LiuheWallet.yesterdayEarnings": "昨日收益",
    "components.common.pages-liuhe.LiuheWallet.promotionEarnMoney": "推广赚钱代理",
    "components.common.pages-liuhe.LiuheWallet.monthlyIncomeMillion": "月入百万 无限级代理",
    "components.common.pages-liuhe.LiuheWallet.helpCenter": "帮助中心",
    "components.common.pages-liuhe.LiuheWallet.answerVariousQuestions": "解答各种问题",
    "components.common.pages-liuhe.LiuheWallet.messageCenter": "消息中心",
    "components.common.pages-liuhe.LiuheWallet.viewAnnouncementsInbox": "查看公告站内信",
    "components.common.pages-liuhe.LiuheWallet.downloadApp": "下载APP",
    "components.common.pages-liuhe.LiuheWallet.goToDownloadPage": "进入下载页面",
    "components.common.pages-liuhe.LiuheWallet.customerServiceCenter": "客服中心",
    "components.common.pages-liuhe.LiuheWallet.contactCustomerService": "直接与客服联系",
    "components.common.pages-liuhe.LiuheWallet.rewardForFeedback": "反馈有奖",
    "components.common.pages-liuhe.LiuheWallet.directlyRewardGift": "直接奖励礼金",
    "components.common.pages-liuhe.LiuheWallet.line1": "线路1",
    "components.common.pages-liuhe.LiuheWallet.comingSoon": "敬请期待",
    "components.common.pages-liuhe.LiuheWallet.reminder": "提示",
    "components.common.pages-liuhe.LiuheWallet.setFundPasswordReminder": "您还没有设置资金密码，\n提现需先设置资金密码。",
    "components.common.pages-liuhe.LiuheWallet.copySuccess": "复制成功",
    "components.common.pages-liuhe.LiuheWallet.loginReminder": "温馨提示",
    "components.common.pages-liuhe.LiuheWallet.notLoggedInReminder": "您还没有登陆账号，\n是否立即前往登陆？",

    "components.CommonPages.pages-liuhe.LiuheWallet.WalletBalance": "钱包余额：",
    "components.CommonPages.pages-liuhe.LiuheWallet.UnsettledBalance": "未结余额：",
    "components.CommonPages.pages-liuhe.LiuheWallet.Copy": "点按复制",
}
