export default {
    "common.safeCenter.title": "Security Center",
    "common.safeCenter.text0": "Your account is enjoying comprehensive security protection",
    "common.safeCenter.text1": "Bind Mobile Number",
    "common.safeCenter.text2": "Not Bound",
    "common.safeCenter.text3": "Login Password",
    "common.safeCenter.text4": "Modify",
    "common.safeCenter.text5": "Fund Password",
    "common.safeCenter.text6": "Lock Screen Gesture",
    "common.safeCenter.text7": "Modify",
    "common.safeCenter.text8": "Device Lock",
    "common.safeCenter.text9": "Bank Card Management",
    "common.safeCenter.text10": "Friendly Reminder",
    "common.safeCenter.text11": "Only available on the mobile app. Would you like to download the app?",
    "common.safeCenter.text12": "Download Later",
    "common.safeCenter.text13": "Download Now",
    "common.safeCenter.text14": "Modify",
    "common.safeCenter.text15": "Settings",
}
