export default {
	"pages.common.userCenter.level.level.MyGrowthValue": "My Growth Value",
	"pages.common.userCenter.level.level.VIPPrivileges": "VIP Privileges",
	"pages.common.userCenter.level.level.NicknameInRed": "Forum nickname turns red",
	"pages.common.userCenter.level.level.ViewExpertStats": "View expert statistics",
	"pages.common.userCenter.level.level.DoubleRewardsForGrowthValue": "Double rewards for growth value collection",
	"pages.common.userCenter.level.level.PurchaseYearlyVIP": "Purchase yearly VIP service and get one name change card",
	"pages.common.userCenter.level.level.January10Yuan": "January: $10",
	"pages.common.userCenter.level.level.OneYear100Yuan": "One year: $100",
	"pages.common.userCenter.level.level.CurrentLevel": "Current Level:",
	"pages.common.userCenter.level.level.CurrentLevelName": "Newbie",
	"pages.common.userCenter.level.level.GrowthValue": "Growth Value:",
	"pages.common.userCenter.level.level.UserLevelList": "User Level List",
	"pages.common.userCenter.level.level.UserLevel": "User Level",
	"pages.common.userCenter.level.level.LevelMedal": "Level Medal",
	"pages.common.userCenter.level.level.RequiredGrowthValue": "Required Growth Value",
	"pages.common.userCenter.level.level.HowToGetGrowthValue": "How to Get Growth Value?",
	"pages.common.userCenter.level.level.ShareWithFriends": "Share with friends: 100 points for each successful referral, up to 10 times a day.",
	"pages.common.userCenter.level.level.InviteeShares": "Invitee shares: 10 points for each successful referral, up to 10 times a day.",
	"pages.common.userCenter.level.level.Posting": "Posting: 10 points per post, up to 5 times a day.",
	"pages.common.userCenter.level.level.Replying": "Replying: 1 point per reply, up to 100 times a day.",
	"pages.common.userCenter.level.level.Liking": "Liking: 1 point per like, up to 100 times a day.",
	"pages.common.userCenter.level.level.BuyVIP": "Buying VIP doubles your points. ",
	"pages.common.userCenter.level.level.GoToPurchase": "Go to purchase",
	"pages.common.userCenter.level.level.WhatAreTheBenefits": "What are the benefits of upgrading?",
	"pages.common.userCenter.level.level.HigherLevelsMoreMedals": "Higher levels mean more medals.",
	"pages.common.userCenter.level.level.AcceptingTips": "When your level is Expert or higher, you can accept tips.",
	"pages.common.userCenter.level.level.UserLevels": "User Levels",
	"pages.common.userCenter.level.level.MustExchangeToPurchaseVIP": "VIP can only be purchased after exchange.",
}