export default {
    "pages.common.userCenter.yueBao.capital.Filter": "筛选",
    "pages.common.userCenter.yueBao.capital.Cancel": "取消",
    "pages.common.userCenter.yueBao.capital.Confirm": "确定",
    "pages.common.userCenter.yueBao.capital.Type": "类型",
    "pages.common.userCenter.yueBao.capital.Amount": "金额",
    "pages.common.userCenter.yueBao.capital.Balance": "余额",
    "pages.common.userCenter.yueBao.capital.Time": "时间",
    "pages.common.userCenter.yueBao.capital.NoMoreData": "没有更多数据了",
    "pages.common.userCenter.yueBao.capital.TransferIn": "转入",
    "pages.common.userCenter.yueBao.capital.TransferOut": "转出",
    "pages.common.userCenter.yueBao.capital.TotalEarnings": "累计收益",
    "pages.common.userCenter.yueBao.capital.FundDetails": "资金明细",
    "pages.common.userCenter.yueBao.capital.All": "全部",
    "pages.common.userCenter.yueBao.capital.TransferIn": "转入",
    "pages.common.userCenter.yueBao.capital.PrincipalOut": "转出本金",
    "pages.common.userCenter.yueBao.capital.EarningsOut": "转出收益",
    "pages.common.userCenter.yueBao.capital.Earnings": "收益",
}
