export default {
	"common.setting.title": "设置",
	"common.setting.list1": "账号资料",
	"common.setting.list2": "分享投注",
	"common.setting.list3": "中奖动画",
	"common.setting.list4": "左右手势(默认左手)",
	"common.setting.list5": "语言选择",
	"common.setting.list6": "皮肤选择",
	"common.setting.list7": "清空缓存",
	"common.setting.list8": "最新版本",
	"common.setting.list9": "皮肤选择",
	"common.setting.list10": "我的版本",
	"common.setting.blue": "蓝色主题",
	"common.setting.skyblue": "蔚蓝色主题",
	"common.setting.ChineseRed": "中国红",
	"common.setting.green": "绿色主题",
	"common.setting.logout": "退出登录",

	"common.setting.clear": "是否立即清空缓存信息？",
	"common.setting.clearSuccess": "清空成功",
	"common.setting.logoutfaild": "退出失败",
}