export default {
	"components.CommonPages.pages-liuhe.components.drawer.text1": "用户昵称：",
	"components.CommonPages.pages-liuhe.components.drawer.text2": "钱包余额：",
	"components.CommonPages.pages-liuhe.components.drawer.text3": "登录",
	"components.CommonPages.pages-liuhe.components.drawer.text4": "注册",
	"components.CommonPages.pages-liuhe.components.drawer.text5": "试玩",
	"components.CommonPages.pages-liuhe.components.drawer.text6": "客服",
	"components.CommonPages.pages-liuhe.components.drawer.text7": "充值",
	"components.CommonPages.pages-liuhe.components.drawer.text8": "提现",
	"components.CommonPages.pages-liuhe.components.drawer.text9": "代理",
	"components.CommonPages.pages-liuhe.components.drawer.text10": "敬请期待",
	"components.CommonPages.pages-liuhe.components.drawer.text11": "电子",
	"components.CommonPages.pages-liuhe.components.drawer.text12": "棋牌",
	"components.CommonPages.pages-liuhe.components.drawer.text13": "捕鱼",
	"components.CommonPages.pages-liuhe.components.drawer.text14": "视讯",
	"components.CommonPages.pages-liuhe.components.drawer.text15": "体育",
	"components.CommonPages.pages-liuhe.components.drawer.text16": "退出",

	"components.CommonPages.pages-liuhe.components.drawer.text17": "暂未开放",
	"components.CommonPages.pages-liuhe.components.drawer.text18": "退出失败",
	"components.CommonPages.pages-liuhe.components.drawer.text19": "设置成功",
	"components.CommonPages.pages-liuhe.components.drawer.text20": "请输入昵称",
}