export default {
	"pages.common.userCenter.yueBao.capital.Filter": "篩選",
	"pages.common.userCenter.yueBao.capital.Cancel": "取消",
	"pages.common.userCenter.yueBao.capital.Confirm": "確定",
	"pages.common.userCenter.yueBao.capital.Type": "類型",
	"pages.common.userCenter.yueBao.capital.Amount": "金額",
	"pages.common.userCenter.yueBao.capital.Balance": "餘額",
	"pages.common.userCenter.yueBao.capital.Time": "時間",
	"pages.common.userCenter.yueBao.capital.NoMoreData": "沒有更多數據了",
	"pages.common.userCenter.yueBao.capital.TransferIn": "轉入",
	"pages.common.userCenter.yueBao.capital.TransferOut": "轉出",
	"pages.common.userCenter.yueBao.capital.TotalEarnings": "累計收益",
	"pages.common.userCenter.yueBao.capital.FundDetails": "資金明細",
	"pages.common.userCenter.yueBao.capital.All": "全部",
	"pages.common.userCenter.yueBao.capital.TransferIn": "轉入",
	"pages.common.userCenter.yueBao.capital.PrincipalOut": "轉出本金",
	"pages.common.userCenter.yueBao.capital.EarningsOut": "轉出收益",
	"pages.common.userCenter.yueBao.capital.Earnings": "收益",
}