export default {
	"pages.common.userCenter.yueBao.earnings.Cancel": "取消",
	"pages.common.userCenter.yueBao.earnings.Confirm": "確定",
	"pages.common.userCenter.yueBao.earnings.Type": "類型",
	"pages.common.userCenter.yueBao.earnings.Amount": "金額",
	"pages.common.userCenter.yueBao.earnings.Balance": "餘額",
	"pages.common.userCenter.yueBao.earnings.Time": "時間",
	"pages.common.userCenter.yueBao.earnings.NoMoreData": "沒有更多數據了",
	"pages.common.userCenter.yueBao.earnings.YesterdayEarnings": "昨日收益",
	"pages.common.userCenter.yueBao.earnings.ThisWeekEarnings": "本週收益",
	"pages.common.userCenter.yueBao.earnings.TotalEarnings": "累計收益",
	"pages.common.userCenter.yueBao.earnings.EarningsRecord": "收益記錄",
	"pages.common.userCenter.yueBao.earnings.All": "全部",
	"pages.common.userCenter.yueBao.earnings.TransferIn": "轉入",
	"pages.common.userCenter.yueBao.earnings.PrincipalWithdrawal": "本金提現",
	"pages.common.userCenter.yueBao.earnings.EarningsWithdrawal": "收益提現",
	"pages.common.userCenter.yueBao.earnings.Earnings": "收益",
}