export default {
    "common.setting.userInfo.title": "Account Information",
    "common.setting.userInfo.faild": "Logout Failed",
    "common.setting.userInfo.list1": "Avatar",
    "common.setting.userInfo.list2": "Nickname",
    "common.setting.userInfo.list3": "Account",
    "common.setting.userInfo.list4": "ID",
    "common.setting.userInfo.list5": "Invitation Code",
    "common.setting.userInfo.list6": "Bind Mobile Number",
    "common.setting.userInfo.list7": "Not Bound",

    "common.setting.userInfo.list8": "Login Password",
    "common.setting.userInfo.list9": "Modify",
    "common.setting.userInfo.list10": "Transaction Password",
    "common.setting.userInfo.list11": "Settings",
    "common.setting.userInfo.list12": "Lock Screen Gesture",
    "common.setting.userInfo.list13": "Device Lock",

    "common.setting.userInfo.text1": "Register",
    "common.setting.userInfo.text2": "Login",
    "common.setting.userInfo.text3": "Logout",
    "common.setting.userInfo.text4": "Friendly Reminder",
    "common.setting.userInfo.text5": "Only available on the mobile app. Would you like to download the app?",
    "common.setting.userInfo.text6": "Download Later",
    "common.setting.userInfo.text7": "Download Now",
}
