export default {
	'pages.common.informationCount.liuhe.title': '六合統計',
	'pages.common.informationCount.liuhe.text0': '期數',
	'pages.common.informationCount.liuhe.text1': '特碼出現期數最多的號碼',
	'pages.common.informationCount.liuhe.text2': '特碼當前遺漏期數最多的號碼',
	'pages.common.informationCount.liuhe.text4': '正碼出現期數最多的號碼',
	'pages.common.informationCount.liuhe.text3': '正碼當前遺漏期數最多的號碼',
	'pages.common.informationCount.liuhe.text5': '特碼出現期數最多的生肖',
	'pages.common.informationCount.liuhe.text6': '特碼當前遺漏期數最多的生肖',
	'pages.common.informationCount.liuhe.text8': '正碼出現期數最多的生肖',
	'pages.common.informationCount.liuhe.text7': '正碼當前遺漏期數最多的生肖',
	'pages.common.informationCount.liuhe.text9': '特碼出現期數最多的生肖',
	'pages.common.informationCount.liuhe.text10': '特碼當前遺漏期數最多的波色',
	'pages.common.informationCount.liuhe.text11': '正碼出現期數最多的波色',
	'pages.common.informationCount.liuhe.text12': '正碼當前遺漏期數最多的波色',
	'pages.common.informationCount.liuhe.text13': '特碼出現期數最多的尾數',
	'pages.common.informationCount.liuhe.text14': '特碼當前遺漏期數最多的尾數',
	'pages.common.informationCount.liuhe.text15': '香港',
	'pages.common.informationCount.liuhe.text16': '澳門',
	'pages.common.informationCount.liuhe.text17': '澳門',
	'pages.common.informationCount.liuhe.text18': '台灣',
	'pages.common.informationCount.liuhe.text19': '新加坡',
}