export default {
	'pages.common.informationCount.tmls.title': '特碼歷史冷熱圖',
	'pages.common.informationCount.tmls.text0': '期數',
	'pages.common.informationCount.tmls.text1': '當前統計期數',
	'pages.common.informationCount.tmls.text2': '特碼歷史熱圖（所選期數範圍國內出現的次數）',
	'pages.common.informationCount.tmls.text3': '特碼歷史冷圖（所選期數範圍國內出現的次數）',
	'pages.common.informationCount.tmls.text4': '號碼:',
	'pages.common.informationCount.tmls.text5': '(次)',
	'pages.common.informationCount.tmls.text6': '號碼:',
	'pages.common.informationCount.tmls.text7': '(次)',
	'pages.common.informationCount.tmls.text8': '香港',
	'pages.common.informationCount.tmls.text9': '澳門',
	'pages.common.informationCount.tmls.text10': '台灣',
	'pages.common.informationCount.tmls.text11': '新加坡',
}