export default {
	'pages.common.informationCount.zmls.title': '正碼歷史冷熱圖',
	'pages.common.informationCount.zmls.text0': '期數',
	'pages.common.informationCount.zmls.text1': '當前統計期數',
	'pages.common.informationCount.zmls.text2': '特碼歷史熱圖（所選期數範圍國內出現的次數）',
	'pages.common.informationCount.zmls.text3': '特碼歷史冷圖（所選期數範圍國內出現的次數）',
	'pages.common.informationCount.zmls.text4': '號碼:',
	'pages.common.informationCount.zmls.text5': '(次)',
	'pages.common.informationCount.zmls.text6': '號碼:',
	'pages.common.informationCount.zmls.text7': '(次)',
	'pages.common.informationCount.zmls.text8': '香港',
	'pages.common.informationCount.zmls.text9': '澳門',
	'pages.common.informationCount.zmls.text10': '台灣',
	'pages.common.informationCount.zmls.text11': '新加坡',
}