export default {
    'pages.common.informationCount.liuhe.title': '六合统计',
    'pages.common.informationCount.liuhe.text0': '期数',
    'pages.common.informationCount.liuhe.text1': '特码出现期数最多的号码',
    'pages.common.informationCount.liuhe.text2': '特码当前遗漏期数最多的号码',
    'pages.common.informationCount.liuhe.text4': '正码出现期数最多的号码',
    'pages.common.informationCount.liuhe.text3': '正码当前遗漏期数最多的号码',
    'pages.common.informationCount.liuhe.text5': '特码出现期数最多的生肖',
    'pages.common.informationCount.liuhe.text6': '特码当前遗漏期数最多的生肖',
    'pages.common.informationCount.liuhe.text8': '正码出现期数最多的生肖',
    'pages.common.informationCount.liuhe.text7': '正码当前遗漏期数最多的生肖',
    'pages.common.informationCount.liuhe.text9': '特码出现期数最多的生肖',
    'pages.common.informationCount.liuhe.text10': '特码当前遗漏期数最多的波色',
    'pages.common.informationCount.liuhe.text11': '正码出现期数最多的波色',
    'pages.common.informationCount.liuhe.text12': '正码当前遗漏期数最多的波色',
    'pages.common.informationCount.liuhe.text13': '特码出现期数最多的尾数',
    'pages.common.informationCount.liuhe.text14': '特码当前遗漏期数最多的尾数',
    'pages.common.informationCount.liuhe.text15': '香港',
    'pages.common.informationCount.liuhe.text16': '澳门',
    'pages.common.informationCount.liuhe.text17': '澳门',
    'pages.common.informationCount.liuhe.text18': '台湾',
    'pages.common.informationCount.liuhe.text19': '新加坡',
}