export default {
    'pages.common.informationCount.tmls.title': '特码历史冷热图',
    'pages.common.informationCount.tmls.text0': '期数',
    'pages.common.informationCount.tmls.text1': '当前统计期数',
    'pages.common.informationCount.tmls.text2': '特码历史热图（所选期数范围国内出现的次数）',
    'pages.common.informationCount.tmls.text3': '特码历史冷图（所选期数范围国内出现的次数）',
    'pages.common.informationCount.tmls.text4': '号码:',
    'pages.common.informationCount.tmls.text5': '(次)',
    'pages.common.informationCount.tmls.text6': '号码:',
    'pages.common.informationCount.tmls.text7': '(次)',
    'pages.common.informationCount.tmls.text8': '香港',
    'pages.common.informationCount.tmls.text9': '澳门',
    'pages.common.informationCount.tmls.text10': '台湾',
    'pages.common.informationCount.tmls.text11': '新加坡',
}