export default {
	"pages.common.promoteEarn.index.title": "推廣賺錢",
	"pages.common.promoteEarn.index.nickname": "用戶暱稱：",
	"pages.common.promoteEarn.index.superior": "我的上級",
	"pages.common.promoteEarn.index.available": "可領取",
    "pages.common.promoteEarn.index.Received": "已領取",
	"pages.common.promoteEarn.index.moneySymbal": "¥",
	"pages.common.promoteEarn.index.Course": "教程",
	"pages.common.promoteEarn.index.Promotion": "我的推廣",
	"pages.common.promoteEarn.index.Commission": "我的佣金",
	"pages.common.promoteEarn.index.Performance": "我的業績",
	"pages.common.promoteEarn.index.TeamData": "團隊數據",
	"pages.common.promoteEarn.index.CommissionRatio": "返佣比例",
	"pages.common.promoteEarn.index.AccountDirectly": "直屬開戶",
	"pages.common.promoteEarn.index.collection": "一鍵領取",
	"pages.common.promoteEarn.index.collectionRecord": "領取記錄",
	"pages.common.promoteEarn.index.collectionTotal": "領取總額：",
	"pages.common.promoteEarn.index.noMore": "沒有更多數據了",
	"pages.common.promoteEarn.index.TimeAll": "全部",
	"pages.common.promoteEarn.index.TimeToday": "今日",
	"pages.common.promoteEarn.index.yesterday": "昨日",
	"pages.common.promoteEarn.index.thisWeek": "本週",
	"pages.common.promoteEarn.index.lastWeek": "上週",
	"pages.common.promoteEarn.index.thisMonth": "本月",
}