// pages/common/userCenter/register.js
export default {
  'pages.common.userCenter.downloadPage.text1': 'APP download',
  'pages.common.userCenter.downloadPage.text2': 'Line entrance',
  'pages.common.userCenter.downloadPage.text3': 'Android version',
  'pages.common.userCenter.downloadPage.text4': 'Apple version',
  'pages.common.userCenter.downloadPage.text5': 'Websites used often',

  'pages.common.userCenter.downloadPage.text6': 'Baidu',
  'pages.common.userCenter.downloadPage.text7': 'Tencent',
  'pages.common.userCenter.downloadPage.text8': 'Phoenix.com',
  'pages.common.userCenter.downloadPage.text9': 'Sohu',
  'pages.common.userCenter.downloadPage.text10': 'Netease',
  'pages.common.userCenter.downloadPage.text11': 'Youku',
  'pages.common.userCenter.downloadPage.text12': 'Jingdong Mall',
  'pages.common.userCenter.downloadPage.text13': '12306',
  'pages.common.userCenter.downloadPage.text14': '58 Same city',
  'pages.common.userCenter.downloadPage.text15': 'Ctrip',

  'pages.common.userCenter.downloadPage.text16': 'Common bank',
  'pages.common.userCenter.downloadPage.text17': 'Bank of China',
  'pages.common.userCenter.downloadPage.text18': 'ICBC',
  'pages.common.userCenter.downloadPage.text19': 'China Construction Bank',
  'pages.common.userCenter.downloadPage.text20': 'ABC',
  'pages.common.userCenter.downloadPage.text21': 'Postal saving',
  'pages.common.userCenter.downloadPage.text22': 'China Merchants Bank',
  'pages.common.userCenter.downloadPage.text23': 'China Everbright Bank',
  'pages.common.userCenter.downloadPage.text24': 'Industrial Bank',
  'pages.common.userCenter.downloadPage.text25': 'Bank of Communications',
  'pages.common.userCenter.downloadPage.text26': 'Guangfa Bank',

  'pages.common.userCenter.downloadPage.text27': 'Common shopping',
  'pages.common.userCenter.downloadPage.text28': 'Taobao',
  'pages.common.userCenter.downloadPage.text29': 'Jingdong Mall',
  'pages.common.userCenter.downloadPage.text30': 'Tmall Featured',
  'pages.common.userCenter.downloadPage.text31': 'Suning Online Market',
  'pages.common.userCenter.downloadPage.text32': 'Gome Online',
  'pages.common.userCenter.downloadPage.text33': 'Dangdang',
  'pages.common.userCenter.downloadPage.text34': 'Juhuasuan',
  'pages.common.userCenter.downloadPage.text35': 'Beautiful says',
  'pages.common.userCenter.downloadPage.text36': 'Mushroom Street',
  'pages.common.userCenter.downloadPage.text37': 'Vipshop',

  'pages.common.userCenter.downloadPage.text38': 'Common information',
  'pages.common.userCenter.downloadPage.text39': 'Sina News',
  'pages.common.userCenter.downloadPage.text40': 'Phoenix Information',
  'pages.common.userCenter.downloadPage.text41': 'Lianhe Zaobao',
  'pages.common.userCenter.downloadPage.text42': 'People\'s Daily Online',
  'pages.common.userCenter.downloadPage.text43': 'Tencent News',
  'pages.common.userCenter.downloadPage.text44': 'Sohu News',
  'pages.common.userCenter.downloadPage.text45': 'Global Times',
  'pages.common.userCenter.downloadPage.text46': 'Netease News',
  'pages.common.userCenter.downloadPage.text47': 'Xinhuanet',
  'pages.common.userCenter.downloadPage.text48': 'Baidu News',

  'pages.common.userCenter.downloadPage.text49': 'Line entrance one',
  'pages.common.userCenter.downloadPage.text50': 'Line entrance two',
  'pages.common.userCenter.downloadPage.text51': 'Line entrance three'
}
