export default {
  'pages.luntan.masterForum.detail.follow': '關注',
  'pages.luntan.masterForum.detail.historyPosts': '歷史帖子',
  'pages.luntan.masterForum.detail.edit': '編輯',
  'pages.luntan.masterForum.detail.likes': '獲贊',
  'pages.luntan.masterForum.detail.followers': '粉絲',
  'pages.luntan.masterForum.detail.following': '關注',
  'pages.luntan.masterForum.detail.growthValue': '成長值',
  'pages.luntan.masterForum.detail.reads': '閱讀數',
  'pages.luntan.masterForum.detail.leaveComment': '想說點什麼',
  'pages.luntan.masterForum.detail.share': '分享',
  'pages.luntan.masterForum.detail.viewUserPage': '查看用戶主頁',
  'pages.luntan.masterForum.detail.historyPosts': '歷史帖子',
  'pages.luntan.masterForum.detail.applyFeatured': '申請加精',
  'pages.luntan.masterForum.detail.featuredPending': '精華帖審核中',
  'pages.luntan.masterForum.detail.featuredSuccess': '加精成功',
  'pages.luntan.masterForum.detail.report': '舉報',
  'pages.luntan.masterForum.detail.cancel': '取消',

  'pages.luntan.masterForum.detail.details': '詳情',
  'pages.luntan.masterForum.detail.hongKongLottery': '港彩',
  'pages.luntan.masterForum.detail.australianLottery': '澳彩',
  'pages.luntan.masterForum.detail.taiwanLottery': '台彩',
  'pages.luntan.masterForum.detail.newLottery': '新彩',
  'pages.luntan.masterForum.detail.issue': '第',
  'pages.luntan.masterForum.detail.period': '期',
  'pages.luntan.masterForum.detail.submitSuccess': '提交成功'
}
