export default {
	"pages.luntan.masterForum.index.advertisement": "廣告",
	"pages.luntan.masterForum.index.announcement": "公告",
	"pages.luntan.masterForum.index.rules": "規則",
	"pages.luntan.masterForum.index.follow": "關注",
	"pages.luntan.masterForum.index.followed": "已關注",
	"pages.luntan.masterForum.index.read": "已讀",
	"pages.luntan.masterForum.index.total": "共",
	"pages.luntan.masterForum.index.sheets": "張",

	"pages.luntan.masterForum.index.expertForum": "高手論壇",
	"pages.luntan.masterForum.index.all": "全部",
	"pages.luntan.masterForum.index.australianLottery": "澳彩",
	"pages.luntan.masterForum.index.hongKongLottery": "港彩",
	"pages.luntan.masterForum.index.taiwanLottery": "台彩",
	"pages.luntan.masterForum.index.newLottery": "新彩",
	"pages.luntan.masterForum.index.happy8": "快乐8",
	"pages.luntan.masterForum.index.comprehensive": "綜合",
	"pages.luntan.masterForum.index.essence": "精華",
	"pages.luntan.masterForum.index.mostLiked": "最多贊",
	"pages.luntan.masterForum.index.newest": "最新",
	"pages.luntan.masterForum.index.allTopics": "全部主題",
	"pages.luntan.masterForum.index.illustrationGroup": "圖解小組",
	"pages.luntan.masterForum.index.restrictConsecutivePosts": "1分鐘內禁止連續發帖"
}