export default {
    'pages.luntan.historyLottery.text0': '开奖记录',
    'pages.luntan.historyLottery.text1': '开奖日期',
    'pages.luntan.historyLottery.text2': '五行',
    'pages.luntan.historyLottery.text3': '简介',
    'pages.luntan.historyLottery.text4': '暂无数据',
    'pages.luntan.historyLottery.text5': '年历史开奖记录',
    'pages.luntan.historyLottery.text6': '降序',
    'pages.luntan.historyLottery.text7': '升序',
    'pages.luntan.historyLottery.text8': '第',
    'pages.luntan.historyLottery.text9': '期最新开奖结果',
    'pages.luntan.historyLottery.text10': '默认',
    'pages.luntan.historyLottery.text11': '平码升序',
    'pages.luntan.historyLottery.text12': '平码降序',
    'pages.luntan.historyLottery.text13': '搅珠日期对照表，可查看当月及下一个月的搅珠开奖日期',
    'pages.luntan.historyLottery.text14': '香港',
    'pages.luntan.historyLottery.text15': '澳门',
    'pages.luntan.historyLottery.text15-1': '老澳门',
    'pages.luntan.historyLottery.text16': '台湾',
    'pages.luntan.historyLottery.text17': '新加坡',
    'pages.luntan.historyLottery.text18': '历史开奖',

}