export default {
    "components.luntan.index.lottery": "开奖",
    "components.luntan.index.follow": "关注",
    "components.luntan.index.followed": "已关注",
    "components.luntan.index.read": "已读",
    "components.luntan.index.total": "共",
    "components.luntan.index.cards": "张",

    "components.luntan.index.sixGallery": "六合图库",
    "components.luntan.index.liveDraw": "开奖直播",
    "components.luntan.index.masterForum": "高手论坛",
    "components.luntan.index.dataCollection": "资料大全",
    "components.luntan.index.humorousGuess": "幽默猜测",
    "components.luntan.index.sixGallery": "六合图库",
    "components.luntan.index.infoStats": "资讯统计",
    "components.luntan.index.toolbox": "工具宝箱",
    "components.luntan.index.comprehensive": "综合",
    "components.luntan.index.essence": "精华",
    "components.luntan.index.mostLikes": "最多赞",
    "components.luntan.index.newest": "最新",
    "components.luntan.index.all": "全部",
    "components.luntan.index.australiaLottery": "澳彩",
    "components.luntan.index.hongKongLottery": "港彩",
    "components.luntan.index.taiwanLottery": "台彩",
    "components.luntan.index.newLottery": "新彩"
}
