export default {
    'pages.luntan.historyLottery.text0': 'Lottery Records',
    'pages.luntan.historyLottery.text1': 'Draw Date',
    'pages.luntan.historyLottery.text2': 'Five Elements',
    'pages.luntan.historyLottery.text3': 'Introduction',
    'pages.luntan.historyLottery.text4': 'No data available',
    'pages.luntan.historyLottery.text5': 'Yearly Historical Lottery Records',
    'pages.luntan.historyLottery.text6': 'Descending',
    'pages.luntan.historyLottery.text7': 'Ascending',
    'pages.luntan.historyLottery.text8': 'Draw',
    'pages.luntan.historyLottery.text9': 'Results of the Latest Draw in Round',
    'pages.luntan.historyLottery.text10': 'Default',
    'pages.luntan.historyLottery.text11': 'Ascending Normal Numbers',
    'pages.luntan.historyLottery.text12': 'Descending Normal Numbers',
    'pages.luntan.historyLottery.text13': 'Contrast table of stirring dates, showing the stirring draw dates for the current and next month',
    'pages.luntan.historyLottery.text14': 'Hong Kong',
    'pages.luntan.historyLottery.text15': 'Macau',
    'pages.luntan.historyLottery.text15-1': 'OldMacau',
    'pages.luntan.historyLottery.text16': 'Taiwan',
    'pages.luntan.historyLottery.text17': 'Singapore',
    'pages.luntan.historyLottery.text18': 'Historical Drawings',
}
